%https://www.bruot.org/ris2bib/


@article{Yan2020,
author={Yan, Li
and Zhang, Hai-Tao
and Goncalves, Jorge
and Xiao, Yang
and Wang, Maolin
and Guo, Yuqi
and Sun, Chuan
and Tang, Xiuchuan
and Jing, Liang
and Zhang, Mingyang
and Huang, Xiang
and Xiao, Ying
and Cao, Haosen
and Chen, Yanyan
and Ren, Tongxin
and Wang, Fang
and Xiao, Yaru
and Huang, Sufang
and Tan, Xi
and Huang, Niannian
and Jiao, Bo
and Cheng, Cheng
and Zhang, Yong
and Luo, Ailin
and Mombaerts, Laurent
and Jin, Junyang
and Cao, Zhiguo
and Li, Shusheng
and Xu, Hui
and Yuan, Ye},
title={An interpretable mortality prediction model for COVID-19 patients},
journal={Nature Machine Intelligence},
year={2020},
month={May},
day={01},
volume={2},
number={5},
pages={283-288},
issn={2522-5839},
doi={10.1038/s42256-020-0180-7},
url={https://doi.org/10.1038/s42256-020-0180-7}
}