%\documentclass{article}
%\usepackage[utf8]{inputenc}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\renewcommand\abstractname{Resumo}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{multirow}
\usepackage{caption}
\usepackage[a4paper,left=2cm,right=2cm,top=1.5cm,bottom=2cm]{geometry}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\usepackage{multicol}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{comment}
%\setlength{\columnseprule}{.05pt}

%\def\columnseprulecolor{\color{black}}
\usepackage{booktabs,chemformula}
\usepackage{tikz}
\usepackage{blindtext}
\usepackage{ragged2e}

% heitor
\newcommand\red[1]{{\color{red}#1}} 
%\newcommand{\blue}{\textcolor{blue}{}}
\newcommand\blue[1]{{\color{blue}#1}} 


% Glossary entries
% https://pt.overleaf.com/learn/latex/Glossaries
\usepackage[acronym]{glossaries}
\newacronym{mc}{MC}{Monte Carlo}
\newacronym{ml}{ML}{\textit{Machine Learning}}
\newacronym{nn}{NN}{\textit{Neural Networks}}
\newacronym{ann}{ANN}{\textit{Artificial Neural Networks}}
\newacronym{cnn}{CNN}{\textit{Convolutional Neural Networks}}
\newacronym{rbm}{RBM}{\textit{Restricted Boltzmann Machines}}
\newacronym{sl}{sL}{\textit{Supervised Learning}}
\newacronym{rf}{RF}{\textit{Random Forest}}
\newacronym{xgb}{XGB}{\textit{Extreme Gradient Boosting}}

\begin{document}
    
\begin{multicols}{3}
    
\begin{center}
\includegraphics[height=.65\linewidth]{images/ufrgs.png} \end{center}
\vfill\null
\columnbreak

\vfill\null
\begin{center}
  \textbf{UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL \\ \vspace{.25cm} INSTITUTO DE FÍSICA \\}
  
    \vspace{.5cm}
   RELATÓRIO DE ATIVIDADES
\end{center}

\vfill\null
\columnbreak
\begin{center}
\includegraphics[height=.65\linewidth]{images/fullif.jpeg} \end{center}
\vfill\null
\columnbreak
\end{multicols}


\begin{flushleft}
Aluno: Pedro Henrique Mendes \\ Orientador: Marco Aurélio Pires Idiart
\end{flushleft}

\begin{center}
    Porto Alegre, Junho de 2021
\end{center}


\vspace{0.25cm}

%\begin{flushleft}
%\textbf{TÍTULO DO PROJETO:} \\
%\textbf{TÍTULO DO PLANO:} \\
%\end{flushleft}

\begin{center}
    \textbf{\Large{DESENVOLVIMENTO DE MÉTODO COM ALTA ESPECIFICIDADE BASEADO EM INTELIGÊNCIA ARTIFICIAL PARA IDENTIFICAÇÃO E TRIAGEM
    RÁPIDA E INTELIGENTE DE CASOS DE COVID-19 USANDO EXAMES DE
    SANGUE SIMPLES}}
\end{center}

\begin{abstract}
    Identificada no final de 2019 na China, o COVID-19 se espalhou rapidamente por todo mundo.
    Diversos estudos estão sendo feitos para entender melhor a doença.
    Entre as linhas de pesquisa esta a de estudar os biomarcadores dos casos graves de COVID-19.
    Os biomarcadores podem ser auxiliar a linha de frente de combate a identificar os casos graves que necessitam um atendimento imediato.
    O presente relatório trata do estudo da análise de biomarcadores através de Aprendizado de Máquina realizado desde Março de 2021.
\end{abstract}

\section*{Introdução}
Estudos utilizando Aprendizado de Máquina, \acrfull{ml}, tem crescido nos últimos anos.
Com uma ótima capacidade de identificar padrões nos dados, \acrshort{ml} é utilizada para diversos fins.
Uma de suas utilizações é, dado uma informação de entrada, tentar prever a saída correta.
Em um conjunto de dados rotulados podemos estar interessados em prever ou classificar o resultado alvo.
%rotulos=labels e alvo=target, nao sei como traduzir melhor
Esse processo é chamado de Aprendizado Supervisionado, \acrfull{sl}, uma subcategoria de \acrshort{ml}, que foi utilizado nesse estudo.

Baseado na Ref.~\cite{Yan2020} foi analisado um conjunto de dados (\textit{dataset}) obtido no Hospital Tongji, em Wuhan, China, entre 10/01/2020 e 18/02/2020.
Esse \textit{dataset} contém 375 casos de COVID-19 onde 201 pacientes se recuperaram e 174 vieram a óbito.
As informações clínicas são os rótulos utilizados no treinamento do algoritmo e o resultado da doença, alta ou óbito, o alvo que queremos prever.
O principal objetivo de realizar esse estudo é identificar quais biomarcadores estão ligados aos casos mais graves de COVID-19.

Os códigos foram desenvolvidos utilizando Python 3.7 utilizando a plataforma Google Colaboratory \footnote{\url{https://colab.research.google.com/}}. Os códigos são de livre acesso e estão disponiveis em \url{https://github.com/pedhmendes/covid-ml-ic}.%repo ainda sem nada mas vou colocar

\section*{Métodos}
O \textit{dataset} possuí muitos dados faltantes, e isso poderia prejudicar a previsão de alta/óbito dos pacientes.
Assim foram utilizados como rótulos apenas os dados que possuíam menos que 20\% de dados faltantes.
Figura \ref{fig.miss_data} mostra um gráfico em barra da porcentagem de dados faltantes.
Como ainda sim possuímos dados faltantes é necessário utilizar métodos de aprendizado que consigam lidar com isso.
Uma opção é utilizar os métodos baseados em árvores de decisão, então foi utilizado dois métodos: \acrfull{rf} e \acrfull{xgb}, ambos da biblioteca XGBoost \footnote{\url{https://xgboost.readthedocs.io/en/latest/}}.

Ambos treinamentos foram realizados da mesma forma: A taxa de aprendizado, \textit{learning rate}, foi tomada como 0.2, a profundidade máxima (número de folhas da árvore) utilizada foi 2 e quantidade de estimadores (número de árvores) foram 150. O modelo foi executado 50 vezes, e em cada iteração foi utilizada uma semente diferente para o gerador aleatório separar os dados de treino e teste. Dados esses que eram sempre 70\% do \textit{dataset} seria usado para o treino e 30\% para o teste. 

Os algoritmos que utilizamos são de uma classe chamada de algoritmos de \textit{ensembles} (conjuntos).
Esses algoritmos possuem diversas árvores de decisão, os números de estimadores citados anteriormente, e ao final realizam uma votação, média, para prever o resultado. 
Nesses processos os rótulos terão pesos nas votações e é exatamente isso que mediremos.
A cada iteração do treinamento iremos guardar os pesos dos rótulos, depois escolheremos apenas os pesos que possuem mais importância para a previsão e esses serão utilizados para o modelo.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/missing_data.png}
    \caption{Porcentagem de dados faltantes para cada informação de rótulo e linha marcando os 20\%.}
    \label{fig.miss_data}
\end{figure}

Após eliminar os dados que tinham mais de 20\% de dados faltantes ficamos com 55 rótulos disponíveis, de um inicial de 76.
Também foram eliminados as datas de admissão e alta/óbito, pois essa informação não nos interessa.

\vfill
\newpage

\section*{Desenvolvimento}
Primeiramente treinaremos o algoritmo, \acrlong{rf} ou \acrlong{xgb}, 50 vezes coletando os pesos de cada rótulo. Veja na Figura \ref{fig.snippet_1} um trecho do código utilizado. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.90\textwidth]{images/snippet_01.png}
    \caption{Trecho do treinamento e a forma utilizada para guardar os pesos importantes dos métodos.}
    \label{fig.snippet_1}
\end{figure}

Então ordenamos os dados os dados por ordem de importância. Com isso podemos selecionar os cinco dados que tem mais peso para a previsão do alvo.
Veja na Figura \ref{fig.imp_values} os dados mais importantes, à esquerda para quando utilizamos \acrshort{rf} e à direita quando utilizamos \acrshort{xgb}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/imp_rf.png}
    \includegraphics[width=0.45\textwidth]{images/imp_xgb.png} 
    \caption{(\textit{Esq}) Rótulos ordenamos por ordem de importância utilizando \acrshort{rf}. (\textit{Dir}) Rótulos ordenamos por ordem de importância utilizando \acrshort{xgb}.}
    \label{fig.imp_values}
\end{figure}

É possível ver que, utilizando \acrshort{rf} os rótulos mais importantes são \textit{Lactate dehydrogenase}, \textit{neutrophils(\%)}, \textit{(\%)lymphocyte}, \textit{neutrophils count} e \textit{procalcitonin}, nessa ordem. 
Utilizando \acrshort{xgb} obtemos a seguinte ordem de importância: \textit{Lactate dehydrogenase}, \textit{neutrophils(\%)}, \textit{(\%)lymphocyte}, \textit{procalcitonin} e \textit{neutrophils count}.
Obtemos os mesmos cinco rótulos, porém os dois últimos em ordem invertida.
Após definido os rótulos mais importantes vamos avaliar o nosso modelo.
Na Figura \ref{fig.snippet_2} encontra um trecho do código utilizado para avaliar o modelo. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.90\textwidth]{images/snippet_02.png}
    \caption{Trecho da parte do código responsável por avaliar a qualidade do modelo.}
    \label{fig.snippet_2}
\end{figure}

Após avaliar o modelo podemos montar a matriz de confusão, responsável por mostrar a qualidade do modelo.
As matrizes de confusão para ambos métodos utilizados estão dispostas na Figura \ref{fig.cms}
A diagonal principal da matriz de confusão mostra os acertos do modelo e a diagonal secundaria mostra os erros.
Pela barra de cor ao lado, podemos ver que nosso modelo tem um número considerável de acertos, mas apenas isso não é suficiente.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/cm_rf.png}
    \includegraphics[width=0.45\textwidth]{images/cm_xgb.png} 
    \caption{(\textit{Esq}) Matriz de confusão utilizando \acrshort{rf}. (\textit{Dir}) Matriz de confusão utilizando \acrshort{xgb}.}
    \label{fig.cms}
\end{figure}

Das matrizes de confusão obtemos que os F1-Score \footnote{\url{https://en.wikipedia.org/wiki/F-score}}, que é responsável por avaliar a qualidade do modelo.
Obtemos 0.82(4) para o algoritmo \acrshort{rf} e 0.80(7) para o algoritmo \acrshort{xgb}.
O último algarismo é a incerteza do algoritmo. 

\section*{Resultados e Perspectivas}
Utilizando ambos algoritmos, \acrshort{rf} e \acrshort{xgb}, obtemos que os biomarcadores mais importantes são \textit{Lactate dehydrogenase}, \textit{neutrophils(\%)}, \textit{(\%)lymphocyte}, \textit{neutrophils count} e \textit{procalcitonin}, entretanto algumas ressalvas precisam ser feitas.
Os F1-Scores obtidos foram de 0.82(4) para \acrshort{rf} e 0.80(7) para \acrshort{xgb}, quando treinados com os hiper-parâmetros citados e utilizando 50 iterações.

O estudo foi feito com apenas 375 pacientes e 77 rótulos, onde apenas 55 rótulos foram utilizados.
Possuímos muitos dados faltantes e um número pequeno de pacientes, assim o resultado pode ser especifico para esse conjunto de pacientes.
Dada a importância da doença é de se esperar que mais dados estejam disponíveis, mas isso não é observado.
O número pequeno de dados junto com a grande quantidade de dados faltantes prejudicam o aprendizado da máquina, ainda que utilizemos uma biblioteca que contorna esse problema.

Futuramente será realizado uma análise estatística dos dados, levando em conta os métodos utilizados na literatura.
Também é importante citar que o COVID-19 ainda esta sendo estudado, novos dados podem estar disponíveis e serem utilizados para o este proposito.



\bibliographystyle{ieeetr}
\bibliography{bib}


\end{document}

